{
  "name": "aquasense",
  "version": "1.0.0",
  "description": "Connecting Communities with Sustainable Water Solutions",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js", 
    "server": "nodemon backend/index.js",
    "client":"npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jack-WebDev/Aquasense.git"
  },
  "keywords": [
    "water",
    "notification",
    "health",
    "and",
    "wellness",
    "web",
    "application"
  ],
  "author": "Jack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jack-WebDev/Aquasense/issues"
  },
  "homepage": "https://github.com/Jack-WebDev/Aquasense#readme",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0"
  }
}
